<!DOCTYPE html>
<html>
	<head>
	
		
	<title>COBAM COURSES </TITLE>
		<meta name = "author" content= "Abigail Vassell,Tiana, Tavia"/>
		<meta name = "keywords" content= "College of Business and Management, COBAM, Business courses"/>
		<meta name = "description" content = "This website is created to assist COBAM students to get job/career ideas"/>
		<meta charset = "UTF-8">
	<link rel = "stylesheet" href = "home.css" >
	</head>
	
	<body>
	
	<header>
	<nav>
	<ul>
	<li><a href="homepage.html">Home</a></li>
	<li><a href="aboutus.html">About Us</a></li>
	<li><a href ="team.html">Our Team</a></li>
	<li><a href="careers.html">Careers</a></li>
	</ul>
	</nav>
	</header>
	
	<nav>
	<div class = logo>
	<image src = "images/soba.png" alt=logo id=logob>
	
	<div class = "Welcome">
	<p> <h1> WELCOME TO SOBA's INFORMATION PAGE</h1> </p>
	</div>
	

	<p>  Greatings pelicans, this website is created to give you
	a clear and engaging look at the programs offered by our
	school , along with the exciting career paths they can
	lead to. Whether you are a prospective student or a current student, the 
	information posted on this page will be very helpful. 
	Tackle your future with SOBA, Explore and discover what we have offer !!!</p>
	
	<div class ="image">
	<img src="images/homeimg.jpeg" width="40%" style="display:block; margin-left:auto; margin-right:auto;">
	
	<img src="images/homeimg2.jpeg" width="40%" style="display:block; margin-left:auto; margin-right: auto;" >
	</div>
	
	<p> <h2>School of Business Administration Courses</h2> </br>
	 <h5> -Bachelor of Business Administration </h5></br>
	 
	 Under this degree it gives students the opportunity to venture of into a feild of their choices.</br>
	The feilds under this program are :</br>
	<div class =row>
	-Accounting </br>
	-Finance</br>
	-General Management</br>
	-Human Resource Management</br>
	</div>
	
	<div class = column>
	-Marketing</br>
	-Production and Operations Management</br>
	-Administrative and information System </br>
	-International Business</br>
	</div>
	 
		
	<hr/>
	
	<!--Footer-->
	<footer>
	<div class= footer>
	<p><strong> Contact Us ; </strong></p>
	<a href = "mailto: sobastudents@utech.edu.jm">sobastudents@utech.edu.jm
	</div>
	</footer>
	</body>
	
	
	